{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
     .input-width input{
        height: 31px;
        width: 100%;
        border-radius: 4px;
        border: 1px solid #6c757da8;
    } 
    #id_usable_password div label{
        display:flex;
        gap: 8px;
    }
    #id_usable_password div label input{
        width: 13px !important;
    }
    #id_usable_password{
        display: flex;
        gap: 26px;
    }
    .shadow {
        border-radius: 4px;
        width: 100%;
        box-shadow: 2px 3px 11px #0d6efd40;
        max-width: 400px;
    }
</style>
<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="p-5 shadow" style="width: 100%; max-width: 400px;">
        <h2 class="text-center mb-4">Create an Account</h2>
        <form method="post">
            {% csrf_token %}
            
            {% for field in form %}


                <div class="mb-3">
                    <div class=>
                        {{ field.label_tag }}
                    </div>
                    <div class="input-width">
                        {{ field }}
                    </div>
                </div>

            {% endfor %}
            
            <button type="submit" class="btn btn-primary w-100 mt-3">Signup</button>
        </form>
        <div class="mt-3 text-center">
            <small>Already have an account? <a href="{% url 'login' %}">Log in</a></small>
        </div>
    </div>
</body>
</html>
